bool helpMenu = false;
bool adminMenu = false;

public action onKeyPress(str key, num code) {
	if (code == 39) {  #right arrow
		GAME.NETWORK.send("move","+z");
	} else if (code == 37) { #left arrow
		GAME.NETWORK.send("move","-z");
	} else if (code == 38) { #up arrow
		GAME.NETWORK.send("move","+x");
	} else if (code == 40) { #down arrow
		GAME.NETWORK.send("move","-x");
	} else if (code == 189) { #minus sign
		GAME.NETWORK.send("move","-y");
	} else if (code == 187) { #plus sign
		GAME.NETWORK.send("move","+y");
	} else if (code == 72) { #H
		GAME.NETWORK.send("move","H");
	} else if (code == 80) {
		GAME.NETWORK.send("move", "P");
	}
}

public action onNetworkMessage(str playerID, obj data) {
	str message = toStr data;
	if (message == "helpToggle") {
		if (helpMenu == false){
			GAME.CHAT.send(playerID, "true", "#8fbabc");
			helpMenu = true;
		} else {
			helpMenu = false;
		}
	}
	if (message == "Toggle") {
		if (adminMenu == false){
			adminMenu = true;
			GAME.CHAT.send(playerID, "true", "#8fbabc");
			GAME.UI.updateDIV("bigDiv", "visibility", "visible");
		} else {
			adminMenu = false;
			GAME.CHAT.send(playerID, "false", "#8fbabc");
			GAME.UI.updateDIV("bigDiv", "visibility", "hidden");
		}
	}
}

public action start(){
	str bigDiv = GAME.UI.addDIV("bigDiv",true,"width:75%;height:75%;background-color:#FFFFFF;position:absolute;transform: translate(-50%, -50%);top: 50%;left: 50%;visibility: hidden;");
}

public action render(num delta) {
	num state = 0;
	if(helpMenu == true){
		state = 1;
	} else {
		state = 0;
	}
	GAME.OVERLAY.drawRect(225, 450, 400, 500, 0, "#000000", state, true);
	GAME.OVERLAY.drawText("Commands:", 225, 250, 0, 20, "center", "#FFFFFF", state);
	GAME.OVERLAY.drawRect(225, 270, 150, 5, 0, "#FFFFFF", state, true);
	GAME.OVERLAY.drawText("/score", 225, 300, 0, 20, "center", "#8FBABC", state);
	GAME.OVERLAY.drawText("/admin", 225, 350, 0, 20, "center", "#8FBABC", state);
	GAME.OVERLAY.drawText("/time", 225, 400, 0, 20, "center", "#8FBABC", state);
	GAME.OVERLAY.drawText("/heal", 225, 450, 0, 20, "center", "#8FBABC", state);
	GAME.OVERLAY.drawText("/teleport username", 225, 500, 0, 20, "center", "#8FBABC", state);
	GAME.OVERLAY.drawText("/kick username", 225, 550, 0, 20, "center", "#8FBABC", state);
	GAME.OVERLAY.drawText("/freeze username", 225, 600, 0, 20, "center", "#8FBABC", state);
	GAME.OVERLAY.drawText("/unfreeze username", 225, 650, 0, 20, "center", "#8FBABC", state);
}
